apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- deployment.yaml
- service.yaml

commonLabels:
  app.kubernetes.io/name: one-day-pub-web
  app.kubernetes.io/component: frontend
  app.kubernetes.io/part-of: one-day-pub

images:
- name: chansparcs/one-day-pub-web
  newTag: latest